<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f1f1f1"
    android:layout_height="match_parent">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/llMain"
            android:background="@drawable/bg_detail"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:context=".SDGDetailActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tvLblFact"
                    android:textColor="#E4243B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facts and Figures"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <WebView
                    android:id="@+id/tvFactsAndFigures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tvLblTargets"
                    android:textColor="#E4243B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Targets"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <WebView
                    android:id="@+id/tvGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvLblLinks"
                    android:textColor="#E4243B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Links"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <WebView
                    android:id="@+id/tvLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="240dp"
            app:layout_anchor="@id/llMain"
            app:layout_anchorGravity="top|center"
            app:cardCornerRadius="18dp"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/ivTitle"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/nopoverty" />
        </androidx.cardview.widget.CardView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>